<!DOCTYPE html>
<html lang="pt-br">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <title>Cadastro de Vinil</title>
</head>

<body>
      <div class="container" style="margin-top: 18px; width: 45rem; ">
            <div class="card text-center" style="background-color: rgb(214, 237, 250);">
                  <div class="card-header">
                        <h2 id="titulo"> Inclusão de novos Vinis</h2>
                  </div>
            </div>
            <div class="card mx-auto" style="background-color: rgb(214, 237, 250);">
                  <div class="card-body">
                        <form>
                              <div class="form-group" >
                                    <label class="form-label">Nome do disco</label>
                                    <input type="text" id="nomevinil" class="form-control" maxlength="40">
                                    <div id="erronomevinil" style="color: red;">teste</div>
                              </div>
                              <div class="form-group" >
                                    <label class="form-label">Nome do Artista</label>
                                    <input type="text" id="nomeartista" class="form-control" maxlength="30">
                              </div>
                              <div class="row">
                                    <div class="col">
                                          <div class="form-group" >
                                                <label class="form-label">Ano de Lançamento</label>
                                                <input type="text" id="anolanc" class="form-control" maxlength="4">
                                          </div>
                                    </div>
                                    <div class="col">
                                          <div class="form-group" >
                                                <label class="form-label">Data de Aquisição</label>
                                                <input type="text" id="dataaquisicao" class="form-control">
                                          </div>
                                    </div>
                              </div>
                              <div class="row">
                                    <div class="col">
                                          <div class="form-group" >
                                                <label class="form-label">Preço de Compra</label>
                                                <input type="text" id="precocompra" class="form-control">
                                          </div>
                                    </div>
                                    <div class="col">
                                          <div class="form-group" >
                                                <label class="form-label">Preço de Venda</label>
                                                <input type="text" id="precovenda" class="form-control">
                                          </div>
                                    </div>
                              </div>
                              <br>
                              <button id="cadastrar" class="btn btn-primary" type="submit">Cadastrar</button>
                        </form>
                  </div>
     <script src="cadvinil.js"></script>
</body>

</html>