<!doctype html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>Hello, world!</title>
</head>

<body>
  <div class="text-center">
    <h1>Mais Bootstrap</h1>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light bg-info">
    <div class="container">
      <a class="navbar-brand h1 mb-8" href="index.html">Portal</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSite">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link h3" href="vinil.html">6 vinis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link h3" href="metallica.html">Metallica</a>
          </li>
          <li class="nav-item">
            <a class="nav-link h3" href="index.html">Portal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link h3" href="equipe.html">Equipe</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="navDrop">
          Redes Sociais</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="https://www.facebook.com">Facebook</a>
          <a class="dropdown-item" href="https://www.instagram.com">Instagram</a>
          <a class="dropdown-item" href="https://www.twitter.com">Twitter</a>
        </div>
      </li>
    </ul>
  </nav>

  <!-- Carousel -->
  <div id="carouselSite" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselSite" data-slide-to="0" class="active bg-info">rock</li>
      <li data-target="#carouselSite" data-slide-to="1" class="bg-info">mpb</li>
      <li data-target="#carouselSite" data-slide-to="2" class="bg-info">Clássica</li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <a href="rock.html">
          <img src="rock.jpg" alt="Rock" class="img-fluid d-block">
        </a>
        <div class="carousel-caption d-none d-md-block text-info">
          <h3>O som do rock</h3>
          <p>um gênero musical de música popular que se desenvolveu durante e após a década de 1950.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="mpb.jpg" alt="MPB" class="img-fluid d-block">
        <div class="carousel-caption d-none d-md-block text-warning">
          <h3>Música Popular Brasileira</h3>
          <p>Surgiu a partir de 1966 na cidade do Rio de Janeiro com a segunda geração da bossa nova, mas com uma forte influência do folclore brasileiro que já vinha desde 1932.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="classica.jpg" alt="Classica" class="img-fluid d-block">
        <div class="carousel-caption d-none d-md-block text-danger">
          <h3>Música Clássica</h3>
          <p>É a principal variedade de música produzida ou enraizada nas tradições da música secular e litúrgica ocidental.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselSite" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselSite" role="button" data-slide="next">
      <span class="carousel-control-next-icon"></span>
      <span class="sr-only">Próximo</span>
    </a>
  </div>

  <!-- Fim Carousel -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>