<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Email enviado</title>
</head>
<body class="container" style="margin-top: 60px;">
    <div class="jumbotron mx-auto" style="width: 40rem; background-color: cadetblue;">
        <h4 class="display-6 text-center">email enviado com sucesso!</h4>
    </div>
</body>
</html>