<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Clássicos do Vinil</title>
</head>

<body class="container" style="width: 60rem;">
    <!-- titulo menor-->
    <div class="alert alert-secondary" role="alert">
        <h4 class="display-6 text-center">Vinil é Clássico</h4>
    </div>
    <div class="card">
        <div class="card-body text-center">
            <a href="metallica.html">
                <img src="metallica.jpg" alt="Metallica" class="rounded" style="width: 12rem;"> </a>
            <a href="iron.html">
                <img src="iron.jpg" alt="Iron Maiden" class="rounded" style="width: 12rem;"></a>
            <a href="nirvana.html">
                <img src="nirvana.gif" alt="Nirvana" class="rounded" style="width: 12rem;"></a>
        </div>
        <div class="card-body text-center">
            <a href="whitestripes.html">
                <img src="white.gif" alt="WhiteStripes" class="rounded" style="width: 12rem;"></a>
            <a href="pinkfloyd.html">
                <img src="pink.gif" alt="Pink Floyd" class="rounded" style="width: 12rem;"></a>
            <a href="helloween.html">
                <img src="helloween.gif" alt="Helloween" class="rounded" style="width: 12rem;"></a>
        </div>
        <div class="text-center">
            <a href="metallica.html">
                <button type="button" class="btn btn-primary">Metallica</button> </a>
            <a href="iron.html">
                <button type="button" class="btn btn-primary">Iron Maiden</button></a>
            <a href="nirvana.html">
                <button type="button" class="btn btn-primary">Nirvana</button></a>
            <a href="whitestripes.html">
                <button type="button" class="btn btn-primary">White Stripes</button></a>
            <a href="pinkfloyd.html">
                <button type="button" class="btn btn-primary">Pink Floyd</button></a>
            <a href="helloween.html">
                <button type="button" class="btn btn-primary">Helloween</button></a>
        </div>
    </div>

</body>

</html>